<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request list</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Request list.css">
</head>
<body>
    <!-- زر الهامبرجر -->
    <div class="hamburger">☰</div>

    <!-- القائمة الجانبية المعدلة -->
    <div class="sidebar">
        <h1>Attendify</h1>
        <ul>
            <li>
                <a href="dashboard.html">
                    <img src="dashboard.png" alt="Dashboard" class="icon">  Dashboard
                </a>
            </li>
            <li>
                <a href="Requests list.html">
                    <img src="request.png" alt="Requests List" class="icon"> Requests List
                </a>
            </li>
            <li>
                <a href="calender.html">
                    <img src="calender.png" alt="Calendar" class="icon"> Calendar
                </a>
            </li>
            <li>
                <a href="subject.html">
                    <img src="subject.png" alt="Subjects" class="icon"> Subjects
                </a>
            </li>
            <li>
                <a href="student.html">
                    <img src="student.png" alt="Students" class="icon"> Students
                </a>
            </li>
            <li>
                <a href="stuff.html">
                    <img src="staff.png" alt="Staff" class="icon"> Stuff
                </a>
            </li>
            
            </ul>
            
            <div class="sidebar-bottom">
                <li>
                    <a href="settings.html">
                        <img src="setting.png" alt="Settings" class="icon"> Settings
                    </a>
                </li>
                <li>
                    <a href="home.html" onclick="logoutUser()">
                        <img src="logout.png" alt="Logout" class="icon"> Logout
                    </a>
                </li>
            </div>
            
        </ul>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <!-- الهيدر -->
        <div class="header">
            <input type="text" class="search-bar" placeholder="Search student...">
            <div class="user-section">
                
                <button id="openCameraBtn" class="camera-button">
                    Open Camera
                  </button>
                  
                  <div class="modal" id="cameraModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Camera</h2>
                            <span id="closeCamera" class="close-btn">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div class="camera-options">
                                <button id="openLiveCamera" class="camera-option-btn active">
                                    <i class="fas fa-video"></i> Live Camera
                                </button>
                                <button id="openUploadPhoto" class="camera-option-btn">
                                    <i class="fas fa-upload"></i> Upload Photo
                                </button>
                            </div>
                            
                            <!-- عرض الكاميرا المباشر -->
                            <div class="video-container" id="liveCameraView">
                                <video id="cameraView" autoplay playsinline></video>
                            </div>
                            
                            <!-- رفع صورة -->
                            <div class="upload-container" id="uploadPhotoView" style="display: none;">
                                <input type="file" id="photoUpload" accept="image/*" style="display: none;">
                                <label for="photoUpload" class="upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Select Photo</span>
                                </label>
                                <img id="uploadPreview" class="image-preview" style="display: none;" />
                            </div>
                            
                            <!-- زر التقاط الصورة -->
                            <div class="camera-controls">
                                <button id="captureBtn" class="capture-btn">Capture</button>
                            </div>
                        </div>
                    </div>
                </div>

                
                  
                <img src="user.png" alt="User">
            </div>
        </div>


        <div class="container">
            <h1>Requests List</h1>
            <div class="filters">
                <div>
                    <select>
                        <option>Filter By</option>
                        <option>Accepted</option>
                        <option>Rejected</option>
                    </select>
                    <select>
                        <option>Level</option>
                        <option>Level 1</option>
                        <option>Level 2</option>
                        <option>Level 3</option>
                        <option>Level 4</option>
                    </select>
                    <select>
                        <option>Date</option>
                        <option>Newest</option>
                        <option>Oldest</option>
                    </select>
                    <select>
                        <option>Order Status</option>
                        <option>Pending</option>
                        <option>Completed</option>
                    </select>
                </div>
                <button>Reset Filter</button>
            </div>
    
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>Christine Brooks</td>
                        <td>Level 1</td>
                        <td>04 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00002</td>
                        <td>Emily Brooks</td>
                        <td>Level 2</td>
                        <td>05 Sep 2024</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00003</td>
                        <td>Sarah Brooks</td>
                        <td>Level 3</td>
                        <td>06 Sep 2024</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00004</td>
                        <td>Jessica Brooks</td>
                        <td>Level 1</td>
                        <td>07 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00005</td>
                        <td>Amanda Brooks</td>
                        <td>Level 2</td>
                        <td>08 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00006</td>
                        <td>Megan Brooks</td>
                        <td>Level 3</td>
                        <td>09 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00007</td>
                        <td>Rachel Brooks</td>
                        <td>Level 1</td>
                        <td>10 Sep 2024</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00008</td>
                        <td>Lauren Brooks</td>
                        <td>Level 2</td>
                        <td>11 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00009</td>
                        <td>Victoria Brooks</td>
                        <td>Level 3</td>
                        <td>12 Sep 2023</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00010</td>
                        <td>Ashley Brooks</td>
                        <td>Level 1</td>
                        <td>13 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00011</td>
                        <td>Samantha Brooks</td>
                        <td>Level 2</td>
                        <td>14 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00012</td>
                        <td>Nicole Brooks</td>
                        <td>Level 3</td>
                        <td>15 Sep 2020</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00013</td>
                        <td>Elizabeth Brooks</td>
                        <td>Level 1</td>
                        <td>16 Sep 2025</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00014</td>
                        <td>Tiffany Brooks</td>
                        <td>Level 2</td>
                        <td>17 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00015</td>
                        <td>Kayla Brooks</td>
                        <td>Level 3</td>
                        <td>18 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00016</td>
                        <td>Stephanie Brooks</td>
                        <td>Level 1</td>
                        <td>19 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00017</td>
                        <td>Jennifer Brooks</td>
                        <td>Level 2</td>
                        <td>20 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00018</td>
                        <td>Rebecca Brooks</td>
                        <td>Level 3</td>
                        <td>21 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00019</td>
                        <td>Michelle Brooks</td>
                        <td>Level 1</td>
                        <td>22 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00020</td>
                        <td>Kimberly Brooks</td>
                        <td>Level 2</td>
                        <td>23 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>00021</td>
                        <td>Laura Brooks</td>
                        <td>Level 3</td>
                        <td>24 Sep 2019</td>
                        <td>
                            <div class="status-buttons">
                                <button class="accept">Accept</button>
                                <button class="reject">Reject</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    
            <div class="pagination">
                <button>&lt;</button>
                <button>&gt;</button>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="Request list.js"></script>

</body>
</html>